 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function makeContract() payable returns(address)

// forge test -vvv --mc CreateTest      
#define macro makeContract() = takes(0) returns(1) {
    // 69620caffe_5f5260205f_f35f52600a_6016f3
    // 15 + 3 bytes = 18 bytes = 13
    0x69620caffe5f5260205ff35f52600a6016f3
    0x00 mstore
    0x13 0x0e 0x00 
    create
}


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload
    0xe0 shr 
    __FUNC_SIG(makeContract)
    eq make_contract jumpi 

    0x00 0x00 revert 

    make_contract:
        makeContract()
        0x00 mstore 
        0x20 0x00 return 
 }


// push3 0caffe 630caffe60005260206000
// push1 00 
// mstore 
// push1 0x20
// push1 00
// return 


// 69620caffe5f5260205ff35f52600a6016f3

// push0 contract code: 620caffe5f5260205ff3
//   #define macro MAIN() = takes(0) returns(0) {
//     0xcaffe
//     0x00 mstore 
//     0x20 0x00 return 
//  }